<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 60px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!-- <textarea placeholder="Enter text here"></textarea> -->
    <!-- <button>Convert</button> -->
    <script src="script.js"></script>
    <!-- <script src="assignments/assignment1.js"></script> -->
    <!-- <script src="assignments/assignment2.js"></script> -->
    <!-- <script src="assignments/assignment3.js"></script> -->
    <!-- <script src="assignments/assignment4.js"></script> -->
    <!-- <script src="assignments/assignment5.js"></script> -->
    <!-- <script src="assignments/assignment6.js"></script> -->
    <!-- <script src="assignments/assignment7.js"></script> -->
    <!-- <script src="assignments/assignment8.js"></script> -->
    <!-- <script src="assignments/assignment9.js"></script> -->
    <!-- <script src="assignments/assignment10.js"></script> -->
    <!-- <script src="assignments/assignment11.js"></script> -->
    <!-- <script src="assignments/assignment12.js"></script> -->
    <!-- <script src="assignments/assignment13.js"></script> -->
    <!-- <script src="assignments/assignment14.js"></script> -->
    <!-- <script src="assignments/assignment15.js"></script> -->
    <!-- <script src="assignments/assignment16.js"></script> -->
    <!-- <script src="assignments/assignment17.js"></script> -->
  </body>
</html>
